<!doctype html>
<html lang="en">

<style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    body {
        background-image: url('https://wallpapercave.com/wp/wp8399639.jpg');
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
        height: 100vh;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow-y: scroll; /* Enable vertical scrolling */
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    ::-webkit-scrollbar {
        width: 0;
        height: 0;
    }

    table {
        border: 1px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
    }

    /* Modal styles */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto; /* Enable scroll if needed */
        background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
    }

    /* Modal content */
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    /* Spinner container */
    .spinner-container {
        text-align: center;
    }

    /* Spinner animation */
    .spinner {
        border: 4px solid #f3f3f3; /* Light grey */
        border-top: 4px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite; /* Spin animation */
    }

    /* Text below spinner */
    .spinner-container p {
        margin-top: 10px;
    }

    /* Spin animation */
    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="{{ url_for('static', filename='js/participants.js') }}"></script>

    <title>Face Recognition Based Attendance System</title>
</head>

<body>

<div class='mt-3 text-center'>
    <h1 style="width: auto;margin: auto;color: white;padding: 11px;font-size: 44px;">Face Recognition Based Attendance
        System</h1>
</div>

<div class="row text-center" style="padding: 20px;margin: 20px;">

    <div class="col"
         style="border-radius: 20px;padding: 0px;background-color:rgb(211,211,211,0.5);margin:0px 10px 10px 10px;min-height: 400px;">
        <h2 style="border-radius: 20px 20px 0px 0px;background-color: #0b4c61;color: white;padding: 10px;">
            Participants <i class="material-icons">assignment</i></h2>
        <a style="text-decoration: none;max-width: 300px; margin-right: 20px">
            <button style="font-size: 24px;font-weight: bold;border-radius: 10px;width:490px;padding: 10px;margin-top: 30px;margin-bottom: 30px;"
                    class='btn btn-primary' id="add-participant" data-bs-toggle="modal" data-bs-target="#participant-modal">
                Add Participant
                <i class="material-icons">control_point_duplicate</i></button>
        </a>
        <a style="text-decoration: none;max-width: 300px;">
            <button style="font-size: 24px;font-weight: bold;border-radius: 10px;width:490px;padding: 10px;margin-top: 30px;margin-bottom: 30px;"
                    class='btn btn-primary' id="take-attendance">
                Take Attendance
                <i class="material-icons">beenhere</i></button>
        </a>
        <table class="table table-hover" style="width: 80%;color: snow;margin-bottom: 40px;">
            <thead class="thead-dark">
            <tr>
                <td style=""><b>S. No.</b></td>
                <td><b>Name</b></td>
                <td><b>Group</b></td>
                <td><b>Action</b></td>
            </tr>
            </thead>

            {% for participant in participants %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ participant['name'] }}</td>
                    <td>{{ participant['group'] }}</td>
                    <td>
                        <span class="badge bg-warning text-dark del-participant" style="padding: 5px;font-size: 10px;cursor: pointer;"
                              data-id="{{ participant['id'] }}">Delete</span>
                        <span class="badge bg-light text-dark update-participant" style="padding: 5px;font-size: 10px;cursor: pointer;"
                              data-id="{{ participant['id'] }}">Update</span>
                    </td>
                </tr>
            {% endfor %}
        </table>

    </div>

</div>


</body>

<!-- Modal -->
<div class="modal fade" id="participant-modal" tabindex="-1" aria-labelledby="participant-modalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="participant-modalLabel">Add New Participant</h5>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3" style="position: relative">
                        <label for="id" class="form-label">Identification No.</label>
                        <input type="text" class="form-control" id="id" name="id">
                        <span style="right: 10px;position: absolute;top: 31px;font-size: 25px;cursor: pointer"
                              id="gen-id"
                              aria-label="Generate Identification No." title="Generate Identification No.">
                        <i class="fa-brands fa-gg-circle"></i></span>
                        <div id="idHelp" class="form-text">Can be any id in the Organization</div>
                    </div>
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" name="name">
                    </div>
                    <div class="mb-3">
                        <label for="group" class="form-label">Group</label>
                        <input type="text" class="form-control" id="group" name="group">
                        <div id="groupHelp" class="form-text">Can be a department in the Organization</div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="submit-participant" data-action="add">Submit</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="imaging" tabindex="-1" aria-labelledby="imagingLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="imaging-label">Taking Attendance</h5>
            </div>
            <div class="modal-body">
                <div class="spinner-container">
                    <div class="spinner"></div>
                    <p>Please stay in front of the camera...</p>
                </div>
            </div>
        </div>
    </div>
</div>


</html>