<!doctype html>
<html lang="en">

<style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    body {
        background-image: url('https://wallpapercave.com/wp/wp8399639.jpg');
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
        height: 100vh;
        padding: 0;
        margin: 0;
    }

    table {
        border: 1px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
    }

    td,
    th {
        border: 1px solid black !important;
        padding: 5px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    #loading {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        width: 100vw;
        height: 100vh;
        background-color: rgb(205 205 205 / 50%);
        background-position: center;
        background-image: url('/static/ajax-loader.gif');
        background-repeat: no-repeat;
        display: none;
    }

    #loading.load {
        display: block;
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="{{ url_for('static', filename='js/auth.js') }}"></script>
    <title>Face Recognition Based Attendance System</title>
</head>

<body style="padding: 40px;">

<div class='mt-3 text-center'>
    <h1 style="width: auto;margin: auto;color: white;padding: 11px;font-size: 44px;">
        Face Recognition Based Attendance System</h1>
</div>

<div class="row text-center" style="padding: 20px;margin: 20px;display: flex;justify-content: center;">

    <div class="col-6"
         style="border-radius: 20px;padding: 0px;background-color:rgb(211,211,211,0.5);margin:0px 10px 10px 10px;height: 370px;">
        <h2 style="border-radius: 20px 20px 0px 0px;background-color: #0b4c61;color: white;padding: 10px;">
            Login</h2>
        <label style="font-size: 25px;"><b>Enter Email</b></label><br>
        <input type="text" id="email" name='email'
               style="font-size: 25px;margin-bottom:10px;border: 4px solid gray;border-radius: 10px;text-align:center;width: 60%;"
               required>
        <br>
        <label style="font-size: 25px;"><b>Enter Password</b></label><br>
        <input type="text" id="password" name='password'
               style="font-size: 25px;margin-bottom:10px;border: 4px solid gray;border-radius: 10px;text-align:center;width: 50%;"
               required>
        <br>
        <div style="position: relative;">
            <button style="width: 232px;margin-top: 20px;font-size: 20px;" id="login" class='btn btn-dark'>Submit</button>
            <a href="/signup" style="position: absolute;bottom: 0px;padding-left: 6px;cursor: pointer;color: black;">
            <i class="material-icons" style="font-size: xx-large;">control_point_duplicate</i></a>
        </div>
    </div>

</div>
<div id="loading"></div>
</body>

</html>